export TBG_DB_HOST=192.168.92.128
export TBG_DB_PORT=5432
export TBG_DB_USER=hash_dice_user
export TBG_DB_PASS=pass_2019
export TBG_DB_NAME=hash_dice

export REDIS_HOST=192.168.1.115
export REDIS_PORT=6379
export REDIS_PASS=redis_pass_2018

export RABBITMQ_HOST=192.168.1.115
export RABBITMQ_PORT=5672
export RABBITMQ_USER=mq_user
export RABBITMQ_PASS=pass_2018