export GLOBAL_LOTTO_DB_HOST=172.17.0.5
export GLOBAL_LOTTO_DB_PORT=5432
export GLOBAL_LOTTO_DB_USER=wallet_tbg_user
export GLOBAL_LOTTO_DB_PASS=pass_2019
export GLOBAL_LOTTO_DB_NAME=wallet_tbg_db

export GLOBAL_LOTTO_REDIS_HOST=172.17.0.6
export GLOBAL_LOTTO_REDIS_PORT=6379
export GLOBAL_LOTTO_REDIS_PASS=redis_pass_2018

export GLOBAL_LOTTO_RABBIT_HOST=172.17.0.4
export GLOBAL_LOTTO_RABBIT_PORT=5672
export GLOBAL_LOTTO_RABBIT_USER=mq_user
export GLOBAL_LOTTO_RABBIT_PASS=pass_2019